sudo: required
services:
  - docker

before_install:
  - docker build -t oyong88/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true oyong88/react-test npm test

after_success:
  - docker build -t oyong88/multi-client ./client
  - docker build -t oyong88/multi-nginx ./nginx
  - docker build -t oyong88/multi-server ./server
  - docker build -t oyong88/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push oyong88/multi-client
  - docker push oyong88/multi-nginx
  - docker push oyong88/multi-server
  - docker push oyong88/multi-worker

deploy:
  provider: elasticbeanstalk
  region: ap-northeast-2c
  app: multi-docker
  env: Multidocker-env
  bucket_name: elasticbeanstalk-ap-northeast-2-775384497383
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY